# Database Configuration
MONGODB_URI=mongodb://weather-api-admin:your_password_here@127.0.0.1:27017/weather_db?authSource=admin
MONGODB_SSL=false
MONGODB_ENCRYPTION_KEY=your_encryption_key_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5001
NODE_ENV=development